<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>unfiled$public</members>
        <members>unfiled$public/CommunityChangePasswordEmailTemplate</members>
        <members>unfiled$public/CommunityForgotPasswordEmailTemplate</members>
        <members>unfiled$public/CommunityLockoutEmailTemplate</members>
        <members>unfiled$public/CommunityWelcomeEmailTemplate</members>
        <members>unfiled$public/MarketingProductInquiryResponse</members>
        <members>unfiled$public/SalesNewCustomerEmail</members>
        <members>unfiled$public/SupportCaseAssignmentNotification</members>
        <members>unfiled$public/SupportCaseCreatedPhoneInquiries</members>
        <members>unfiled$public/SupportCaseCreatedWebInquiries</members>
        <members>unfiled$public/SupportCaseResponse</members>
        <members>unfiled$public/SupportEscalatedCaseNotification</members>
        <members>unfiled$public/SupportEscalatedCaseReassignment</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
        <members>unfiled$public/SupportSelfServiceNewLoginandPassword</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
        <members>unfiled$public/SupportSelfServiceResetPassword</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>*</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>Queue</name>
    </types>
    <types>
        <members>*</members>
        <name>Profile</name>
    </types>
    <types>
        <members>*</members>
        <name>Role</name>
    </types>
    <types>
        <members>Shared_report</members>
        <members>Shared_report/Opportunity_matrix_Type</members>
        <members>Adoption_Reports</members>
        <members>Adoption_Reports/Users_Not_Logged_in_Last_7_Days</members>
        <members>DB_Adoption</members>
        <members>DB_Adoption/Active_User_Logins</members>
        <members>DB_Adoption/Active_Users</members>
        <members>DB_Adoption/DB_Adoption</members>
        <members>DB_Adoption/DB_Adoption_ACCOUNTS_w_o_Fields_Pop</members>
        <members>DB_Adoption/DB_Adoption_ACTIVITIES_Wall_of_Fame</members>
        <members>DB_Adoption/DB_Adoption_ACTIVITIES_Wall_of_Shame</members>
        <members>DB_Adoption/DB_Adoption_Campaigns</members>
        <members>DB_Adoption/DB_Adoption_Campaigns_by_Status</members>
        <members>DB_Adoption/DB_Adoption_Campaigns_Last_30_Days</members>
        <members>DB_Adoption/DB_Adoption_CONTACTS_wO_Fields_Populated</members>
        <members>DB_Adoption/DB_Adoption_Count_of_Accounts</members>
        <members>DB_Adoption/DB_Adoption_Count_of_all_CONTACTS</members>
        <members>DB_Adoption/DB_Adoption_Count_of_LEADS</members>
        <members>DB_Adoption/DB_Adoption_Count_of_OPPTYS</members>
        <members>DB_Adoption/DB_Adoption_Count_of_OPPTYS_last_365</members>
        <members>DB_Adoption/DB_Adoption_Funnel_Load_Rate</members>
        <members>DB_Adoption/DB_Adoption_Last_Run_Reports</members>
        <members>DB_Adoption/DB_Adoption_Lead_Abandonment</members>
        <members>DB_Adoption/DB_Adoption_Leads_Converted_Last_365</members>
        <members>DB_Adoption/DB_Adoption_Login_by_Department</members>
        <members>DB_Adoption/DB_Adoption_Login_by_Region</members>
        <members>DB_Adoption/DB_Adoption_Login_by_Role</members>
        <members>DB_Adoption/DB_Adoption_Login_Wall_of_Fame</members>
        <members>DB_Adoption/DB_Adoption_Login_Wall_of_Shame</members>
        <members>DB_Adoption/DB_Adoption_Mass_Emails_Created</members>
        <members>DB_Adoption/DB_Adoption_Neglected_Customers</members>
        <members>DB_Adoption/DB_Adoption_Neglected_OPPTYS</members>
        <members>DB_Adoption/DB_Adoption_Neglected_Prospects</members>
        <members>DB_Adoption/DB_Adoption_New_Accounts_Last_30_Days</members>
        <members>DB_Adoption/DB_Adoption_New_Accounts_Trend</members>
        <members>DB_Adoption/DB_Adoption_New_ACTIVITIES_last_30_Days</members>
        <members>DB_Adoption/DB_Adoption_New_ACTIVITIES_Trend</members>
        <members>DB_Adoption/DB_Adoption_New_Contacts_Trend</members>
        <members>DB_Adoption/DB_Adoption_New_Leads_Last_30_Days</members>
        <members>DB_Adoption/DB_Adoption_New_Leads_Trend</members>
        <members>DB_Adoption/DB_Adoption_New_OPPORTUNITIES_last_30</members>
        <members>DB_Adoption/DB_Adoption_OPPORTUNITIES_Trend</members>
        <members>DB_Adoption/DB_Adoption_OPPORTUNITY_Trend_Owner</members>
        <members>DB_Adoption/DB_Adoption_OPPTYS_by_STAGE_entered</members>
        <members>DB_Adoption/DB_Adoption_OPPTYS_w_No_Opp_Product</members>
        <members>DB_Adoption/DB_Adoption_OPPTYS_wo_Fields_Populated</members>
        <members>DB_Adoption/DB_Adoption_PROSPECT_w_Fields_Populated</members>
        <members>Admin_Lightning_Experience_Reports</members>
        <members>Admin_Lightning_Experience_Reports/Users_Logged_in_This_Week_LEX</members>
        <members>unfiled$public</members>
        <members>Global_Sales_Reports</members>
        <members>Global_Sales_Reports/Closed_Won_Opportunities_by_Account</members>
        <members>Global_Sales_Reports/Opportunites_by_Rep</members>
        <members>Global_Sales_Reports/Opportunities_by_Rep_and_Close_Month</members>
        <members>Global_Sales_Reports/Opportunities_by_Type</members>
        <members>Global_Sales_Reports/Pipeline_Matrix_Report_Current_and_2_FY</members>
        <members>Global_Sales_Reports/Sales_Rep_Win_Rates</members>
        <members>Marketing_Reports</members>
        <members>Marketing_Reports/Central_and_Eastern_Target_Accounts</members>
        <name>Report</name>
    </types>
    <types>
        <members>*</members>
        <name>Skill</name>
    </types>
    <types>
        <members>*</members>
        <name>Settings</name>
    </types>
    <types>
        <members>*</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <version>38.0</version>
</Package>
